# XQCEditor

./: LICENSE  README.md
.other/GUIRunner-as/app/: build.gradle
.other/GUIRunner-as/app/release/: app-release.apk  output.json
.other/GUIRunner-as/app/src/main/: AndroidManifest.xml
XQCEditor-as/app/: build.gradle
XQCEditor-as/app/src/main/: AndroidManifest.xml
XQCEditor-as/app/src/main/assets/: 312000100869399-Signature.pfx  GUIRunner.apk  payeco_plugin_config.xml
XQCEditor-as/app/src/main/assets/help/: all.html  all_c.html  all_cpp.html  ascii.html  complete_top.html  complexity.html  containers.html  cpp_stl.html  cppbitset.html  cppbitset_details.html  cppdeque.html  cppdeque_details.html  cppdequeue.html  cppdequeue_details.html  cppio.html  cppio_details.html  cppio_flags.html  cpplist.html  cpplist_details.html  cppmap.html  cppmap_details.html  cppmultimap.html  cppmultimap_details.html  cppmultiset.html  cppmultiset_details.html  cpppriorityqueue.html  cpppriorityqueue_details.html  cppqueue.html  cppqueue_details.html  cppset.html  cppset_details.html  cppstack.html  cppstack_details.html  cppstring.html  cppstring_details.html  cppvector.html  cppvector_details.html  credits.html  data_types.html  details.html  (+29 more)
XQCEditor-as/app/src/main/assets/questions/: HELP.txt  clean.sh  compile.sh  compileall.sh  mycompile.sh
XQCEditor-as/app/src/main/res/anim/: scale_big_trans.xml  scale_small_trans.xml
XQCEditor-as/app/src/main/res/drawable/: logo.xml
XQCEditor-as/app/src/main/res/drawable-hdpi/: wplogin_btn_quick_login_selector2.xml  wplogin_btn_quick_regist_selector2.xml  wppay_btn_back_selector.xml  wppay_btn_login_selector.xml  wppay_btn_recharge_selector.xml  yue_balancelayoutshape.xml  yue_balancetitleshape.xml  yue_bp_arrow_selector.xml  yue_bp_bg_selector.xml  yue_bp_btn_submit_selector.xml  yue_bp_refresh_selector.xml  yue_btn_showex_selector.xml
XQCEditor-as/app/src/main/res/layout/: activity_add.xml  activity_colse_ad.xml  activity_editor_main.xml  activity_editor_main_ctd.xml  activity_main.xml  balance_view.xml  dialog_find.xml  dialog_new_project.xml  dialog_package_apk.xml  dialog_process.xml  dialog_question.xml  dialog_run_elf.xml  dialog_share.xml  dialog_zip.xml  filebowserlayout.xml  fileitem.xml  fragment_about.xml  fragment_answer_and_qusestion.xml  fragment_browser.xml  fragment_ceditor.xml  fragment_ceditor_cdt.xml  fragment_console.xml  fragment_hex_edit.xml  (+13 more)
(+863 files in other folders)
