<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>望尘11作品</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/person.css">
<script type="text/javascript" src="js/Adaptive.js"></script>
</head>

<body>

<div class="head">
	<div class="head-img">
    	<img src="images/person/head.png">
        <p><span>望尘11</span></p>
    </div>
    <div class="bt"><p class="bt-lf">qq群:136898517</p><p>邮箱:1012371864@qq.com</p></div>
</div>
<!--
<div class="whe">
	<div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/person/flag.png">足迹</p>
        <p class="lf-bt"><span>0国家</span><span>0城市</span></p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/icon/heart.png">足迹</p>
        <p class="lf-bt"><span>0国家</span><span>0城市</span></p>
    </div>
</div>
<div class="whe">
	<div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/person/in.png">足迹</p>
        <p class="lf-bt"><span>0国家</span><span>0城市</span></p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/person/out.png">足迹</p>
        <p class="lf-bt"><span>0国家</span><span>0城市</span></p>
    </div>
</div>
-->
<div class="person">
	<div class="pn-lt">
    	<p><img class="img-lf" src="images/lang/programming.png">编程能力</p>
    </div>
<div class="whe">
	<div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/lang/lang_c.png">C/C++</p>
        <p class="lf-bt">C/C++语言</p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/lang/lang_java.png">Java</p>
        <p class="lf-bt">Java语言</p>
    </div>
</div>
<div class="whe">
	<div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/lang/lang_android.png">安卓</p>
        <p class="lf-bt">安卓程序开发</p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/lang/lang_php.png">PHP</p>
        <p class="lf-bt">PHP程序开发</p>
    </div>
</div>
<div class="whe">
	<div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/lang/lang_mysql.png">MySQL</p>
        <p class="lf-bt">MySQL数据库的操作</p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/lang/lang_network.png">网络编程</p>
        <p class="lf-bt">网络通讯，和多线程操作</p>
    </div>
</div>

	<div class="pn-lt">
    	<p><img class="img-lf" src="images/download/download.png">作品展示</p>
    </div>
<div class="whe">
	<div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/download/hexeditor.png"><a href="apk/hexeditor.apk">十六进制编辑器</a></p>
        <p class="lf-bt">一款查看编辑文件内部数据的工具</p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/download/migong.png"><a href="apk/migong.apk">迷路的旺财</a></p>
        <p class="lf-bt">一款迷宫类型的游戏</p>
    </div>
</div>
<div class="whe">
    <div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/download/filebrowser.png"><a href="apk/filebrowser.apk">文件浏览器</a></p>
        <p class="lf-bt"> 查看系统文件和内存卡文件的工具 </p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/download/motuo.png"><a href="apk/motuo.apk">摩托车</a></p>
        <p class="lf-bt">&nbsp;基于AndEngine的box2d物理游戏引擎设计出来的一个摩托车游戏 </p>
    </div>
</div>
<div class="whe">
    <div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/download/factorio.png"><a href="apk/factorio.apk">异星殖民地</a></p>
        <p class="lf-bt">未使用游戏引擎自己实现的地图光影效果和电力分配系统的游戏</p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/download/fivechess.png"><a href="apk/fivechess.apk">五子棋联机版</a></p>
        <p class="lf-bt">局域网联机的五子棋游戏</p>
    </div>
</div>

	<div class="pn-lt">
    	<p><img class="img-lf" src="images/reward/reward.png">证书及奖励</p>
    </div>
<div class="whe">
    <div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/reward/cpp.jpg">C/C++</p>
        <p class="lf-bt">三等奖</p>
    </div>
    <div class="whe-lt">
    	<p class="lf-tp"><img src="images/reward/java.jpg">Java</p>
        <p class="lf-bt">&nbsp;一等奖</p>
    </div>
</div>

<div class="whe">
    <div class="whe-lt whe-br">
    	<p class="lf-tp"><img src="images/reward/wulianwang.jpg">物联网</p>
        <p class="lf-bt">一等奖</p>
    </div>
</div>

	<div class="pn-lt">
    	<p><img class="img-lf" src="images/info/info.png">附加</p>
    </div>
	<center>
	<video width="100%" controls="controls">  
        <source src="media/1.flv" type="video/flv" >示例视频1</source>  
        您的浏览器不支持video标签  
    </video>
	</center>
</div>

</body>
</html>