<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="person.wangchen11.consolerunner2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="26" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="应用名"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name="person.wangchen11.consolerunner2.LogoActivity"
            android:label="标题"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name="person.wangchen11.consolerunner2.MainActivity"
            android:label="标题"
            android:launchMode="singleInstance" >
        </activity>
    </application>

</manifest>
