/* CSS Document */
body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,button{ margin:0; padding:0; -webkit-tap-highlight-color:rgba(255,255,255,0); }
html {  width: 100%; font-family: 'Heiti SC', 'Microsoft YaHei'; font-size: 100px; outline: 0; -webkit-text-size-adjust:none;}
body {  width:100%; margin: 0; -webkit-user-select: none; position: relative; background-color:#fff;}
a:hover,a:link,a:visited,a{ color:inherit; text-decoration:none;}
ul,li{list-style:none}
i{font-style:normal}
header{ width:12.42rem; height:1.35rem; background-color:#7ecef4;}
header i.logo{ float:left; display:block; width:0.85rem; height:0.8rem; margin:0.24rem 0 0.24rem 0.18rem; background:url(../images/icon/logo.png) no-repeat; background-size:0.85rem 0.8rem;}
header .sch{ float:left; width:11rem; height:0.8rem; margin:0.24rem 0 0.24rem 0.18rem; border-radius:0.1rem; background-color:#68b2d5; text-align:center;}
header .sch p{ line-height:0.8rem; color:#fff; font-size:0.4rem;}
header .sch p img{ width:0.45rem; height:0.44rem; vertical-align:middle;}
footer{ position:fixed; bottom:0; width:12.42rem; height:1.58rem; background-color:#f2f2f2; overflow:hidden;}
footer .foot{ float:left; width:1rem; height:1.2rem; margin:0.15rem 0 0.2rem 1.68rem; text-align:center; overflow:hidden; color:#7ecef4;}
footer .foot img{ width:0.7rem; height:0.7rem; margin:0 auto; display:block;}
footer .foot p{ margin-top:0.15rem; font-size:0.3rem;}
footer .act{ color:#9c9c9c;}
.logo-dbs{ height:0.9rem; overflow:hidden;}
.logo-dbs .dbs-img{ float:left; width:1rem; height:0.8rem; border-right:1px solid #fff; text-align:center;}
.logo-dbs .dbs-img img{ width:0.85rem; height:0.8rem; display:block;}
.logo-dbs p{ float:left; margin-left:0.15rem; font-size:0.35rem; line-height:0.8rem; color:#fff;}
.jg{ width:12.42rem; height:1.58rem;}
